{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types/", "./types"],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["src/*"],
      "@core/*": ["packages/core/*"],
      "@style/*": ["packages/core/style/*"],
      "@vue-dist/*": ["pkg-vue/*"]
    }
  },
  "plugins": [{ "name": "typescript-plugin-css-modules" }],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "compile/**/*.ts",
    "compile/**/*.d.ts",
    "script/**/*.ts",
    "script/**/*.d.ts",
    "tests/**/*.ts",
    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
}
